require conf/machine/stm32mp25-disco.conf


#remove features not required
MACHINE_FEATURES:remove = " alsa"
MACHINE_FEATURES:remove = " ext2"
MACHINE_FEATURES:remove = " pci"
MACHINE_FEATURES:remove = " bluetooth"
MACHINE_FEATURES:remove = " wifi"
MACHINE_FEATURES:remove = " m33copro"
MACHINE_FEATURES:remove = " m0copro"


#add config to generate wic files, no need  
WKS_IMAGE_FSTYPES += " wic wic.bz2 wic.bmap"
#WKS_FILE += "${OPTEE_WIC_FILE}"
WKS_FILE += " my_sdcard-stm32mp257f-dk-optee-vendorfs-2GB.wks.in"


#set max size
IMAGE_ROOTFS_SIZE = "131072"
IMAGE_ROOTFS_MAXSIZE = "4145728"