#based on openstlinux-weston
#@NAME: custom-weston
#@DESCRIPTION: OpenSTLinux featuring Weston/Wayland (with GPLv3 software)

#inherit openstlinux-weston distribution
require conf/distro/openstlinux-weston.conf

# =========================================================================
# Distribution definition for: st-openstlinux-weston-
# =========================================================================
DISTRO = "custom-weston"
DISTRO_NAME = "NK custom - Weston - (A Yocto Project Based Distro)"

# =========================================================================
# DISTRO features
# =========================================================================
DISTRO_FEATURES:append = " opengl"
DISTRO_FEATURES:remove = " x11 "
# with X11
#PREFERRED_PROVIDER_virtual/xserver = "${@bb.utils.contains('DISTRO_FEATURES', 'x11 wayland', 'xwayland', 'xserver-xorg', d)}"

DISTRO_FEATURES:append = " gplv3 "

# activate GPU Vulkan & opencl
#DISTRO_FEATURES:append = " ${@bb.utils.filter('MACHINE_FEATURES', 'vulkan opencl', d)} "
