# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

LAYERS_PATH= "${TOPDIR}/.."

BBLAYERS += " \
  ${LAYERS_PATH}/layers/openembedded-core/meta \
  ${LAYERS_PATH}/layers/meta-openembedded/meta-gnome \
  ${LAYERS_PATH}/layers/meta-openembedded/meta-multimedia \
  ${LAYERS_PATH}/layers/meta-openembedded/meta-networking \
  ${LAYERS_PATH}/layers/meta-openembedded/meta-webserver \
"
# BSP dependencies"
BBLAYERS =+ "${LAYERS_PATH}/layers/meta-openembedded/meta-oe"
BBLAYERS =+ "${LAYERS_PATH}/layers/meta-openembedded/meta-python"
BBLAYERS =+ "${LAYERS_PATH}/layers/meta-st/meta-st-openstlinux"

# specific bsp selected
BBLAYERS =+ "${LAYERS_PATH}/layers/meta-st/meta-st-stm32mp"
#add QT
BBLAYERS += "${LAYERS_PATH}/layers/meta-qt5"
#BBLAYERS += "${OEROOT}/layers/meta-st/meta-st-x-linux-qt"

# BSP dependencies"
#BBLAYERS =+ "${OEROOT}/layers/meta-openembedded/meta-oe"
#BBLAYERS =+ "${OEROOT}/layers/meta-openembedded/meta-python"
BBLAYERS += "${LAYERS_PATH}/layers/meta-custom-layer"