# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"
BBPATH = "${TOPDIR}"
BBFILES ?= ""
OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE')) + '/../..')}"


#--------------------------
# Layers var definition for buildsystem
#
OPENEMBEDDED = "${OPENEMBEDDED_NON_REMOVABLE}"

OPENEMBEDDED_NON_REMOVABLE = "${OEROOT}/layers/openembedded-core/meta"

POKY  = "${POKY_NON_REMOVABLE}"
POKY += "${OEROOT}/layers/poky/meta-yocto-bsp"

POKY_NON_REMOVABLE  = "${OEROOT}/layers/poky/meta"
#--------------------------
#
BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS += " \
  ${OEROOT}/layers/openembedded-core/meta \
  ${OEROOT}/layers/meta-openembedded/meta-gnome \
  ${OEROOT}/layers/meta-openembedded/meta-multimedia \
  ${OEROOT}/layers/meta-openembedded/meta-networking \
  ${OEROOT}/layers/meta-openembedded/meta-webserver \
"
# BSP dependencies"
BBLAYERS =+ "${OEROOT}/layers/meta-openembedded/meta-oe"
BBLAYERS =+ "${OEROOT}/layers/meta-openembedded/meta-python"
BBLAYERS =+ "${OEROOT}/layers/meta-st/meta-st-openstlinux"

# specific bsp selected
BBLAYERS =+ "${OEROOT}/layers/meta-st/meta-st-stm32mp"


# BSP dependencies"
#BBLAYERS =+ "${OEROOT}/layers/meta-openembedded/meta-oe"
#BBLAYERS =+ "${OEROOT}/layers/meta-openembedded/meta-python"
BBLAYERS += "${OEROOT}/layers/meta-custom-layer"